<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Mr crypto</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
</head>
<style>
    .container {
        font-family: 'Roboto', sans-serif;
    }
    .card {
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        display: inline-block;
        margin: 20px;
        overflow: hidden;
        position: relative;
        width: 350px;
    }
    .card-header {
        display: block;
        color: #111;
        text-align: center;
        padding: 5px;
    }
    .card-header img {
        width: 100%;
        border-radius: 5px;
    }
    .card-title {
        background-color: #36584a;
        color: #fff;
        font-size: 50px;
        font-weight: bold; 
        text-shadow: -1px -1px 1px #333, 1px -1px 1px #333, -1px 1px 1px #333, 1px 1px 1px #333;
        position: sticky;
        border-radius: 5px;
    }
    .card-description {
        padding: 10px;
        text-align: justify;
        background-color: #dda724;
        font-weight: bold;
        border-top: solid 1px;
    }
    .points {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #111;
        border: solid 1px;
        border-radius: 100%;
        text-align: center;
        font-size: 25px;
        right: 0;
        top: -25px;
        margin-right: 5px;
    }
    .center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <section class="container center">
        <div class="card"> 
            <div class="card-header">
                <img   class="card-image" src="/images/cardimage.png">
                <div class="card-title">
                    <div class="points center">
                        5
                    </div>
                    Mr Crypto
                </div>
            </div>
            <div class="card-description">
               <p>Carta de ataque, roba todo el oro del oponente por cada turno</p>
            </div>
        </div>
    </section>
</body>
</html>